# myLab

./: .gitignore  README.md  responsiveImagesx.html
AngularCRUDWithWebAPIAndEntityFramework/: AngularCRUDWithWebAPIAndEntityFramework.sln  README.md
AzureContainerService/: README.md
Blazor101/: Blazor101.sln  README.md
BuildingARestfulWebService/: README.md  pom.xml
CS_Using_HashSet/: CS_Using_HashSet.sln  README.md
CapturarTodosOsCnaesDoSiteDoGoverno/: CapturarTodosOsCnaesDoSiteDoGoverno.sln  README.md
ClientCredentialsGrantType/: ClientCredentialsGrantType.sln
CreateAComponentASP.NETWebAppAngularTemplate/: CreateAComponentASP.NETWebAppAngularTemplate.sln  README.md
CustomValidationDemo/: CustomValidationDemo.sln  README.md
CustomValidationDemo/CustomValidationDemo/: CustomValidationDemo.csproj  Program.cs  Startup.cs  appsettings.json
CustomValidationDemo/CustomValidationDemo/Controllers/: HomeController.cs
CustomValidationDemo/CustomValidationDemo/Data/: ApplicationDbContext.cs
CustomValidationDemo/CustomValidationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomValidationDemo/CustomValidationDemo/Models/: ErrorViewModel.cs
CustomValidationDemo/CustomValidationDemo/Properties/: launchSettings.json
CustomValidationDemo/CustomValidationDemo/Validation/: YouTubeAttribute.cs  YouTubeAttributeAdapter.cs
CustomValidationDemo/CustomValidationDemo/Views/Shared/: _Layout.cshtml
EFConsoleApp/: EFConsoleApp.sln
EFCoreInASP.NETCore/: README.md
HomeTownApp/: README.md  index.html
IdentityServer/: IdentityServer.sln  README.md
IdentityServer4QuickStart/: IdentityServer4QuickStart.sln  README.md
JSLibsInATypeScriptApp/: README.md  app.js  app.ts  index.html  package-lock.json  package.json
LoggingInASP.NETCore/: Program.cs  README.me  Startup.cs  appsettings.json
MoreOfAuth/: MoreOfAuth.sln
MyFirstAspNetAppBuildOnVSCodeFromScratch/: Program.cs  README.md  Startup.cs
MyIdentityServer4/: MyIdentityServer4.sln
NeelIdentitySample/: README.md  (+1 more)
NeelIdentitySample/NeelIdentitySample/: NeelIdentitySample.csproj  Startup.cs  appsettings.json
NeelIdentitySample/NeelIdentitySample/Controllers/: ManageController.cs
NeelIdentitySample/NeelIdentitySample/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
NeelIdentitySample/NeelIdentitySample/Properties/: launchSettings.json
NeelIdentitySample/NeelIdentitySample/Views/Shared/: _Layout.cshtml
Postgres/Postgres/: Postgres.csproj  Program.cs  Startup.cs  appsettings.json
Postgres/Postgres/Controllers/: AccountController.cs
Postgres/Postgres/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Postgres/Postgres/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Postgres/Postgres/Extensions/: EmailSenderExtensions.cs
Postgres/Postgres/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Postgres/Postgres/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Postgres/Postgres/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Postgres/Postgres/Properties/: launchSettings.json
Postgres/Postgres/Services/: EmailSender.cs  IEmailSender.cs
TestingDotNetPortability/TestingDotNetPortability/: Class1.cs  MyModel.cs  MyModel.efmodel  MyModel.efmodel.diagram  MyModel.tt  Program.cs  TestingDotNetPortability.csproj
dotNetCore2Identity/Users/: Startup.cs  Users.csproj  package-lock.json  package.json
dotNetCore2Identity/Users/Client/js/: main.js
dotNetCore2Identity/Users/Controllers/: AdminController.cs  HomeController.cs
dotNetCore2Identity/Users/Migrations/: 20180612191033_Initial.Designer.cs
dotNetCore2Identity/Users/Models/: AppIdentityDbContext.cs  AppUser.cs  UserViewModels.cs
dotNetCore2Identity/Users/Properties/: bower.json  launchSettings.json
dotNetCore2Identity/Users/Properties/PublishProfiles/: FolderProfile.pubxml
dotNetCore2Identity/Users/Views/: _ViewImports.cshtml
dotNetCore2Identity/Users/Views/Admin/: Create.cshtml  index.cshtml
dotNetCore2Identity/Users/Views/Home/: Index.cshtml
dotNetCore2Identity/Users/Views/Shared/: _Layout.cshtml
dotnetWatch/: README.md  Startup.cs  dotnetWatch.csproj  dotnetWatch.sln
dotnetWatch/WatchAux/: Program.cs
dotnetWatch/WatchAux/Properties/: launchSettings.json
dotnetWatch/dotnetWatch/: Program.cs  Startup.cs  dotnetWatch.csproj
dotnetWatch/dotnetWatch/DELETE_ME/: DELETE_ME.html
dotnetWatch/dotnetWatch/Properties/: launchSettings.json
identityserver4WithoutEF/IdentityServer/: ConfigureIdentityServer.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
identityserver4WithoutEF/IdentityServer/Persistence/: AppUser.cs  PersistedGrantStore.cs  UserProfileService.cs  UserStore.cs
identityserver4WithoutEF/IdentityServer/Properties/: launchSettings.json
identityserver4WithoutEF/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
multitenantAspNetCore/multitenantAspNetCore/: AppTenant.cs  AppTenantResolver.cs  Program.cs  Startup.cs  multitenantAspNetCore.csproj
multitenantAspNetCore/multitenantAspNetCore/Controllers/: HomeController.cs
multitenantAspNetCore/multitenantAspNetCore/Properties/: launchSettings.json
multitenantAspNetCore/multitenantAspNetCore/Views/Home/: Index.cshtml
(+594 files in other folders)
