<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.0.3.9" Id="6bb33916-5589-45d1-a282-6ce16700c42a" absoluteBounds="0, 0, 11, 8.5" name="MyModel">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="f8be579f-a4dd-450c-90f9-ab66ce4c6385" absoluteBounds="0.75, 0.75, 1.5, 1.0439925130208332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c68f7aa0-b34c-477b-9fff-ad5709d35e30" />
      <nestedChildShapes>
        <elementListCompartment Id="3dddc9c2-812c-43c4-b0bb-e9959f2afa75" absoluteBounds="0.765, 1.06, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1e546f71-42bf-49b0-9fcb-78d73e72c4a1" absoluteBounds="0.75, 2.75, 1.5, 1.0439925130208341" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="b0b55151-38cd-467f-a5d4-6aa4c819336f" />
      <nestedChildShapes>
        <elementListCompartment Id="840058e1-ea97-47bd-a189-e0f68bae07c2" absoluteBounds="0.76500000000000057, 3.06, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2e435f89-ad8e-4118-a71b-bcab9818562b" absoluteBounds="4.75, 0.625, 1.375, 0.85169108072916666" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4b94d066-30ac-42c9-9241-c0d5db2682f6" />
      <nestedChildShapes>
        <elementListCompartment Id="ef42108a-a9cc-451a-bf28-3ba5e1b550bd" absoluteBounds="4.7650000000000006, 0.935, 1.3450000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</eFModelDiagram>