<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.3.9" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="MyModel" namespace="TestingDotNetPortability" automaticMigrationsEnabled="false" entityFrameworkVersion="EFCore" inheritanceStrategy="TablePerHierarchy" showCascadeDeletes="false" databaseType="None" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <types>
    <modelClass Id="c68f7aa0-b34c-477b-9fff-ad5709d35e30" tableName="Student" databaseSchema="dbo" namespace="TestingDotNetPortability" dbSetName="Student" name="Student">
      <attributes>
        <modelAttribute Id="b92d71b0-ff50-4973-97e2-f86482b2ac26" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" />
        <modelAttribute Id="36186135-c4af-454d-9dd9-afec7bf66be9" indexed="false" indexedUnique="false" stringType="None" name="Name" />
      </attributes>
    </modelClass>
    <modelClass Id="b0b55151-38cd-467f-a5d4-6aa4c819336f" tableName="Course" databaseSchema="dbo" namespace="TestingDotNetPortability" dbSetName="Course" name="Course">
      <attributes>
        <modelAttribute Id="4ded6f1f-8786-44e6-a0cf-0ca101684da8" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" />
        <modelAttribute Id="6da478d4-7777-484d-9c23-f82785eede46" indexed="false" indexedUnique="false" stringType="None" name="Course" />
      </attributes>
    </modelClass>
    <modelClass Id="4b94d066-30ac-42c9-9241-c0d5db2682f6" tableName="Enrollment" databaseSchema="dbo" namespace="TestingDotNetPortability" dbSetName="Enrollment" name="Enrollment">
      <attributes>
        <modelAttribute Id="a3e2885f-3121-4e0c-9794-b3a1fe4cc976" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" />
      </attributes>
    </modelClass>
  </types>
</modelRoot>